graphql {

  exclude {

   # 因为定义的是必须存在，查出的数可能为空，不兼容，需要排除，对于嵌套逻辑只需要排除最外层
   userVariables = ["projectId", "type", "valueType"]
   updateSegment = ["projectId", "description", "compute", "scheduler", "creatorId","createdAt","updaterId","updatedAt","creator","updater", "createdBy","detector"]
   createSegment = ["projectId", "description", "compute", "scheduler", "creatorId","createdAt","updaterId","updatedAt","creator","updater", "createdBy","detector"]
  }

  # graphql服务的地址
  # url = "http://localhost:8086/projects/%s/graphql"
  url = "http://gdp-dev.growingio.com/graphql"

  # graphql鉴权请求头的key，应该在 restful 请求时携带服务器的InternalToken，这里默认使用 cookie （可以使用 token 或者 cookie）
  auth {
    # 必须传
    key = "Cookie"
  }
}

# dryad框架的参数
dryad {

  enabled = false

  namespace = "gio-graphql-forawrd"
  group = "k8s-datatest"

  provider = "io.growing.dryad.consul.provider.ConsulConfigProvider"
  registry = "io.growing.dryad.consul.registry.ConsulServiceRegistry"

  service {
    http {
      # 转发接口的预定义前缀，目前只支持一个预定义路径参数
      prefix = "/v3/projects/:project_id"
      port = 8080
      pattern = "/.*"
      check {
        url = "/healthy-check"
        interval = 5s
      }
    }
  }

  consul {
    host = "ci-consul.infra.growingio.com"
    port = 80
    username = "x"
    password = "x"
  }

}