graphql.exclude {

 # 因为定义的是必须存在，查出的数可能为空，不兼容，需要排除
 userVariables = ["projectId", "type", "valueType"]
 updateSegment = ["projectId", "description", "compute", "scheduler", "creatorId","createdAt","updaterId","updatedAt","creator","updater", "createdBy","detector"]

}